<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>الرئيسية - نادي لكريع لكرة القدم</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="header-container">
         <h1>نادي لكريع لكرة القدم</h1>
         <img src="https://scontent.ftun20-1.fna.fbcdn.net/v/t39.30808-6/434019698_268290302632865_8727161700582464913_n.jpg?stp=dst-jpg_s960x960&_nc_cat=111&ccb=1-7&_nc_sid=3635dc&_nc_ohc=cJasZ4rP2YoAX9UCk0G&_nc_ht=scontent.ftun20-1.fna&oh=00_AfAf0Uhqu_9iBPvAXKjP0Upn7mfRH-4HvV_9IowBGLKY6A&oe=661D82A2" alt="شعار النادي" class="logo">
         <nav>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">الرئيسية</a></li>
                <li><a href="members.html">الأعضاء</a></li>
                <li><a href="players.html">اللاعبون</a></li>
                <li><a href="contact.html">التواصل</a></li>
            </ul>
         </nav>
       </div>
    </header>
    <main>
       <section class="content-section">
         <h2>مرحباً بكم في الموقع الرسمي لنادي لكريع لكرة القدم</h2>
         <p>انضموا إلينا واستمتعوا بأجواء رياضية متميزة تعكس روح الانتماء والتفاني.</p>
       </section>
    </main>
    <footer>
       <p>&copy; 2025 نادي لكريع لكرة القدم. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>